# course

./: pom.xml
src/main/java/xx/training/course/: App.java
src/main/java/xx/training/course/example/: WordCount.java
src/test/java/xx/training/course/: AppTest.java
